<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./main/style.css" />
  </head>
  <body>
    <div class="main">
      <!-- show-btn -->
      <button class="btn show-btn" id="show-btn">barcha ranglar</button>

      <!-- MODAL -->
      <div class="modal hidden" id="modal">
        <div class="color-main" id="color-main">
          <h2>Colors</h2>
          <button class="close-btn" id="close-btn">
            <img
              src="./img/close-circle.svg"
              alt="close"
              width="20"
              height="20"
            />
          </button>
        </div>
        <ul class="span" id="span"></ul>
        <button class="btn clr-btn" id="clr-btn">clear</button>
      </div>
    </div>
    <!-- overlay -->
    <!-- <div class="overlay" id="overlay"></div> -->
    <!-- js uladim  -->
    <script src="./app.js"></script>
  </body>
</html>
